{
  "name": "nodejspart",
  "version": "1.0.0",
  "description": "Creating  weather nodejs app",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devkaran Singh",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
